* {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("background.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
}

ul {
  float: right;
  list-style-type: none;
  margin-top: 25px;
  margin-right: 25px;
}
ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  color: aliceblue;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.5s ease;
}
ul li a:hover {
  background-color: white;
  color: black;
}

ul li.active a {
  background-color: white;
  color: black;
}
@font-face {
  font-family: "Lena";
  src: url("Lena.ttf") format("truetype");
}
.logo img {
  float: left;
  width: 150px;
  height: auto;
  transform: rotate(340deg);
  margin-left: 15px;
  margin-top: 10px;
  transition-property: width;
  transition-duration: 0.5s;
}
 
.logo img:hover {
  width: 200px;
}

#h11 {
  color: white;
  font-size: 60px;
  text-align: center;
  font-family: "Lena";
}

#h12 {
  color: white;
  font-size: 30px;
  text-align: center;
  font-family: "Lena";
  padding: 20px;
}

#h13 {
  color: white;
  font-size: 20px;
  text-align: right;
  font-family: "Lena";
}

#h14 {
  color: rgb(0, 0, 0);
  font-size: 20px;
  text-align: center;
  font-family: "Lena";
}

.main {
  max-width: 1444px;
  margin: auto;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
  border: 2px solid white;
  padding: 10px 30px;
  color: white;
  text-decoration: none;
  max-width: 200px;
  margin: auto;
  transition: 0.5s ease;
}

.btn:hover {
  background-color: white;
  color: black;
}

.signup-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.name-wrapper {
  padding: 10px;
}

.email-wrapper {
  padding: 10px;
}

.radio-wrapper {
  padding: 10px;
  text-align: right;
}

.college-wrapper {
  padding: 10px;
}

.branch-wrapper {
  padding: 10px;
}

.password-wrapper {
  padding: 10px;
}

.password-repeat-wrapper {
  padding: 10px;
}

.button-wrapper {
  padding: 20px;
  float: right;
}

input {
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 15px;
  border: none;
  position: relative;
  /* display: block; */
  outline: solid white 1px;
  width: 300px;
  height: 30p;
  top: 0px;
  margin: 0 auto;
  padding: 10px;
  color: rgb(255, 255, 255);

  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
}

label {
  text-align: left;
}

::placeholder {
  font-size: 15px;
  font-family: "Lena";
  color: rgb(185, 181, 181);
}

.submit-button {
  background: transparent;
  font-size: 20px;
  font-family: "Lena";
  text-decoration: none;
  color: aliceblue;
  padding: 5px 20px;
  border: 1px solid white;
  transition: 0.5s ease;
}

.submit-button:hover {
  background-color: white;
  color: black;
}

.message {
  padding: 30px;
}

.form-wrapper{
  display: inline-block;
 
  text-align: right;


}

#h1{
  text-decoration: none;
  text-align: center;
  color: azure;


}


.userprof{
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.navb{
  text-decoration: none;
  color: aliceblue;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.5s ease;
  display: inline-block;
}
.btn1 {
  border: 2px solid white;
  padding: 100px 30px;
  color: white;
  text-decoration: none;
  max-width: 200px;
  margin: auto;
  transition: 0.5s ease;

}
.button1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.eventimg1 {
  width: 110px;
  height: 110px;
  margin: 10px;
  border-style: solid;
  border-color:white;
  transition-property: width;
  transition-duration: 0.5s;
}
.eventimg1 {
  width: 110px;
  height: 110px;
  margin: 10px;
  border-style: solid;
  border-color:white;
  transition-property: width;
  transition-property: height;
  transition-duration: 0.5s;
  transition: 0.5s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.eventimg1:hover {
  width: 200px;
  height: 200px;
}
#h111 {
  color: white;
  font-size: 40px;
  text-align: center;
  font-family: "Lena";
}

.heading{
  font-family: "Lena"; 
  color: white; 
  font-size: 52px; 
  text-align: center;
}

.title1 {
  position: relative;
  top: 20%;
  left: 50%;
  align-items: center;
}
.h44{
  margin-top: 10%;
  color: white;
  font-size: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: lighter;
 
}

.gtn{
  border: 2px solid white;
  padding: 100px 30px;
  color:white;
  text-decoration:none;
  margin: auto;
  transition: 0.5s ease;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: lighter; 
  height: 296px;
  font-size: 20px;
  text-align: justify;
}

.description{
  position: absolute;
  top: 64%;
  left: 70%;
  transform: translate(-50%,-50%);
  width: 600px;
  margin-right: 28%;
}
.btnnn {
  border: 2px solid white;
  padding: 10px 30px;
  text-decoration: none;
  max-width: 200px;
  margin: auto;
  transition: 0.5s ease;
}
.pcount {
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Lena";
  color: white;
  display: inline;


}
.body{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  overflow: hidden;
  background-color: black;
  top: -30%;
}





.countdown {
  display:flex;
  transform: scale(2);
  color: aliceblue;
  

}

.time {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
  font-family: "Lena";
}

.title2 {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.imgcart {
  width:100%;
  height:100%;
  display:block;

}


.cards {
  margin: 0 auto;
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
  padding-top: 30px;
  padding-left: 20px;

}

.cards * {
  box-sizing: border-box;
}

.card__image {
  width: 100px;
  display: block;
 
}

.card{
  padding-left: 30px;
  padding-right: 30px;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
  border-right: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}

.card__content > p:first-of-type {
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555555;
  background: #eeeeee;
  font-size: 0.8em;
  border-bottom: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.pcart {
  text-align: center;
  color: white;
  font-family: "Lena";
}